version: '3.8'

services:
  kong-database:
    image: postgres:11
    container_name: kong-database
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: kong
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kong"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
          internal_kong_net: # Explicit external network      

  # redis:
  #   image: redis:7
  #   container_name: redis
  #   ports:
  #     - "6380:6379"
  #   networks:
  #         internal_kong_net: # Explicit external network        

  kong-migrations:
    image: kong-custom:latest
    depends_on:
      kong-database:
        condition: service_healthy
    entrypoint: ["/bin/sh", "-c"]
    command:
      - kong migrations bootstrap && touch /tmp/initialized
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
    networks:
          internal_kong_net: # Explicit external network        

  kong:
    image: kong-custom:latest
    container_name: kong
    depends_on:
      kong-migrations:
        condition: service_completed_successfully
      # redis:
      #   condition: service_started
    environment:
      KONG_LOG_LEVEL : info #debug
      KONG_DB_UPDATE_FREQUENCY: 20       # poll DB every 60s instead of 5s
      KONG_DB_UPDATE_PROPAGATION: 5      # optional, delay propagation by 5s
      KONG_LUA_CODE_CACHE: off
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      KONG_PLUGINS: bundled,opentelemetry,redis-test-processor
      # KONG_RATE_LIMITING_STRATEGY: redis
      # KONG_REDIS_HOST: redis
      KONG_TRACING: "on"
      KONG_TRACING_SAMPLING_RATE: "1.0"
      KONG_TRACING_INSTRUMENTATIONS: "all"
      KONG_OPENTELEMETRY_TRACING: "on"
      KONG_OPENTELEMETRY_TRACING_SAMPLING_RATE: "1.0"
      KONG_NGINX_HTTP_LUA_SHARED_DICT : "redis_cluster_slot_locks 10m; lua_shared_dict refresh_lock 50m"
      # KONG_DECLARATIVE_CONFIG: "/kong/declarative/kong.yml"
      # KONG_NGINX_HTTP_INCLUDE: "/opt/custom-nginx.conf"
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    #volumes:
      #- ./kong/plugins/authproxy:/usr/local/share/lua/5.1/kong/plugins/authproxy
      #- ./kong/plugins/jwt-headers-processor:/usr/local/share/lua/5.1/kong/plugins/jwt-headers-processor
      #- ./custom-nginx.conf:/opt/custom-nginx.conf:ro
    networks:
          internal_kong_net: # Explicit external network        

  sample-api:
    image: kennethreitz/httpbin 
    container_name: sample-api
    environment:
      OTEL_AGENT_HOST: jaeger    
    ports:
      - "8080:80"
    networks:
          internal_kong_net: # Explicit external network        

  # sample-stream-api:
  #   image: stream-sample:v1
  #   container_name: sample-stream-api
  #   ports:
  #     - "8005:8000"
  #   networks:
  #         internal_kong_net: # Explicit external network        

#use http://host.docker.internal:<port> to connect to K8 port forwarded
  konga:
    image: pantsel/konga
    container_name: konga
    depends_on:
      kong-database:
        condition: service_healthy
    environment:
      DB_ADAPTER: postgres
      DB_HOST: kong-database
      DB_PORT: 5432
      DB_USER: kong
      DB_PASSWORD: kong
      DB_DATABASE: konga
      NODE_ENV: development
    ports:
      - "1337:1337"
    healthcheck:
      test: ["CMD", "node", "/app/bin/konga.js", "healthcheck"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 30s   
    networks:
          internal_kong_net: # Explicit external network         
   
  jaeger:
    expose:
      - 16686
      - 13133
      - 55680
      - 4317
    ports:
      - '16686:16686'
      - '13133:13133'
      - '4318:4318'  # OTLP HTTP (change from 4317 to 4318)
      - '4317:4317'   # OTLP gRPC (if needed)      
    container_name: jaeger
    image: 'jaegertracing/all-in-one:latest'
    environment:
      COLLECTOR_OTLP_ENABLED: true    
    networks:
      internal_kong_net:
        aliases:
          - otel-collector # alias to switch between jaeger and aspire without appsettings changes
#connect to redis cluster network from kong container

networks:
  # OVERRIDE: Redefine the 'internal_kong_net' from the base file
  # This tells Docker Compose to use the external network instead of creating a new internal one.
  internal_kong_net: 
    external: true
    name: redis-cluster-net # This MUST match the network name created by the Redis compose file    